Manifest-Version: 1.0
Bnd-LastModified: 1496358435510
Build-Jdk: 1.8.0_121
Built-By: kexu
Bundle-Activator: com.adobe.training.core.Activator
Bundle-Description: Core bundle for TrainingProject
Bundle-ManifestVersion: 2
Bundle-Name: TrainingProject - Core
Bundle-SymbolicName: com.adobe.training.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.training.core;version="1.0";uses:="com.day.cq.
 polling.importer,com.day.cq.workflow,com.day.cq.workflow.exec,com.day.c
 q.workflow.metadata,org.apache.sling.api.resource,org.apache.sling.even
 t.jobs,org.apache.sling.event.jobs.consumer,org.apache.sling.jcr.api,or
 g.osgi.framework",com.adobe.training.core.filters;version="0.0.1";uses:
 ="javax.servlet",com.adobe.training.core.listeners;version="0.0.1";uses
 :="javax.jcr.observation,org.apache.sling.event.jobs,org.apache.sling.j
 cr.api,org.osgi.service.component,org.osgi.service.event",com.adobe.tra
 ining.core.models;version="0.0.1";uses:="javax.annotation,javax.inject,
 javax.jcr,org.apache.sling.api.resource,org.apache.sling.models.annotat
 ions",com.adobe.training.core.schedulers;version="0.0.1";uses:="org.apa
 che.sling.jcr.api,org.osgi.service.component",com.adobe.training.core.s
 ervlets;version="0.0.1";uses:="com.day.cq.replication,javax.servlet,org
 .apache.sling.api,org.apache.sling.api.servlets"
Import-Package: com.adobe.training.core;version="[1.0,1.1)",com.day.cq.c
 ommons.jcr;version="[6.0,7)",com.day.cq.polling.importer;version="[5.8,
 6)",com.day.cq.replication;version="[6.1,7)",com.day.cq.tagging;version
 ="[5.8,6)",com.day.cq.wcm.api;version="[1.17,2)",com.day.cq.workflow;ve
 rsion="[1.0,2)",com.day.cq.workflow.exec;version="[1.0,2)",com.day.cq.w
 orkflow.metadata;version="[1.0,2)",javax.annotation,javax.inject;versio
 n="[1.0,2)",javax.jcr;version="[2.0,3)",javax.jcr.observation;version="
 [2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.query.qom;version=
 "[2.0,3)",javax.jcr.security;version="[2.0,3)",javax.servlet,org.apache
 .jackrabbit.api;version="[2.4,3)",org.apache.jackrabbit.api.security;ve
 rsion="[2.3,3)",org.apache.jackrabbit.api.security.user;version="[2.4,3
 )",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;
 version="[2.4,3)",org.apache.sling.api.resource;version="[2.9,3)",org.a
 pache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.jso
 n;version="[2.0,3)",org.apache.sling.commons.osgi;version="[2.4,3)",org
 .apache.sling.event.jobs;version="[2.0,3)",org.apache.sling.event.jobs.
 consumer;version="[1.2,2)",org.apache.sling.jcr.api;version="[2.3,3)",o
 rg.apache.sling.models.annotations;version="[1.2,2)",org.apache.sling.m
 odels.annotations.injectorspecific;version="[1.1,2)",org.apache.sling.s
 ettings;version="[1.3,2)",org.osgi.framework;version="[1.5,2)",org.osgi
 .service.component;version="[1.1,2)",org.osgi.service.event;version="[1
 .2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="com.day.
 cq.workflow.exec.WorkflowProcess";service.description="A sample workflo
 w process implementation.";service.vendor=Adobe;process.label="My Sampl
 e Workflow Process",osgi.service;effective:=active;objectClass="com.day
 .cq.polling.importer.Importer";importer.scheme=stock;service.vendor=Ado
 be,osgi.service;effective:=active;objectClass="javax.servlet.Servlet";s
 ervice.vendor=Adobe,osgi.service;effective:=active;objectClass="javax.s
 ervlet.Filter";service.ranking=-700;sling.filter.scope=REQUEST;service.
 vendor=Adobe,osgi.service;effective:=active;objectClass="org.osgi.servi
 ce.event.EventHandler";event.topics="org/apache/sling/api/resource/Reso
 urce/*";service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="com.day.cq.workflow.exec.WorkflowProcess";process.label="Stock Thresh
 old Checker";service.vendor=Adobe,osgi.service;effective:=active;object
 Class="org.apache.sling.event.jobs.consumer.JobConsumer";job.topics="co
 m/adobe/training/core/replicationjob";service.vendor=Adobe,osgi.service
 ;effective:=active;objectClass="com.adobe.training.core.DeveloperInfo";
 show.info=false;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sch
 eduler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=ac
 tive;objectClass="org.osgi.service.event.EventHandler";event.topics="co
 m/day/cq/replication";service.vendor=Adobe,osgi.service;effective:=acti
 ve;objectClass="java.lang.Runnable";scheduler.expression="*/20 * * * * 
 ?";cleanupPath="/mypathtraining";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.replication.Replicator)",osgi.service;effective:=active;fil
 ter:="(objectClass=org.apache.sling.jcr.api.SlingRepository)",osgi.serv
 ice;effective:=active;filter:="(objectClass=org.apache.sling.event.jobs
 .JobManager)",osgi.service;effective:=active;filter:="(objectClass=org.
 apache.sling.api.resource.ResourceResolverFactory)",osgi.ee;filter:="(&
 (osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.adobe.training.core.impl.DeveloperInfoIm
 pl.xml,OSGI-INF/com.adobe.training.core.listeners.TitlePropertyListener
 .xml,OSGI-INF/com.adobe.training.core.MyProcess.xml,OSGI-INF/com.adobe.
 training.core.servlets.ImporterServlet.xml,OSGI-INF/com.adobe.training.
 core.filters.LoggingFilter.xml,OSGI-INF/com.adobe.training.core.servlet
 s.SlingModelServlet.xml,OSGI-INF/com.adobe.training.core.ModifyPermissi
 ons.xml,OSGI-INF/com.adobe.training.core.servlets.PageCreator.xml,OSGI-
 INF/com.adobe.training.core.listeners.ReplicationListener.xml,OSGI-INF/
 com.adobe.training.core.servlets.SearchServlet.xml,OSGI-INF/com.adobe.t
 raining.core.StockAlertProcess.xml,OSGI-INF/com.adobe.training.core.sch
 edulers.CleanupScheduledTask.xml,OSGI-INF/com.adobe.training.core.servl
 ets.SimpleServlet.xml,OSGI-INF/com.adobe.training.core.servlets.TitleSl
 ingServlet.xml,OSGI-INF/com.adobe.training.core.ReplicationLogger.xml,O
 SGI-INF/com.adobe.training.core.schedulers.SimpleScheduledTask.xml,OSGI
 -INF/com.adobe.training.core.StockDataImporter.xml,OSGI-INF/com.adobe.t
 raining.core.listeners.SimpleResourceListener.xml
Sling-Model-Packages: com.adobe.training.core
Tool: Bnd-2.3.0.201405100607
